### ISSUE TITLE
Entering Bowser in the Dark World crashes

### ISSUE THREAD

**Issue by Nama** [HarbourMasters/Ghostship#110]
I tried a few times and it always crashed.

```
[22:23:02.382] [os.cpp:21] [info] Added SDL game controllers from "./gamecontrollerdb.txt" (0)
[22:23:02.891] [GenericArrayFactory.cpp:18] [info] GenericArray Type Num: 7
[22:23:02.891] [GenericArrayFactory.cpp:22] [info] GenericArray Count: 60
[22:23:02.891] [GenericArrayFactory.cpp:18] [info] GenericArray Type Num: 7
[22:23:02.891] [GenericArrayFactory.cpp:22] [info] GenericArray Count: 48
[22:23:46.565] [CrashHandler.cpp:72] [critical] Signal: 6
ABORT
Registers:
RAX: 0x0000000000000000
RDI: 0x0000000000082BA3
RSI: 0x0000000000082BA3
RDX: 0x0000000000000006
RCX: 0x00007FE58B4AA0FB
R8:  0x0000000000000016
R9:  0x00007FE58BE927C0
R10: 0x0000000000000000
R11: 0x0000000000000246
RSP: 0x00007FFCDF70CB90
RBX: 0x0000000000000006
RBP: 0x0000000000082BA3
R12: 0x000055C1C94218A0
R13: 0x0000000000000249
R14: 0x00007FE58C04A000
R15: 0x00007FFCDF70D388
RIP: 0x00007FE58B4AA0FB
EFL: 0x0000000000000246
Traceback:
1 /usr/lib/libc.so.6(+0x44900) [0x7fe58b444900]
2 pthread_kill (+0x11B)
3 gsignal (+0x18)
4 abort (+0x27)
5 /usr/lib/libstdc++.so.6(+0x9502b) [0x7fe58b89502b]
6 /usr/lib/libstdc++.so.6(+0xb3c8c) [0x7fe58b8b3c8c]
7 std::unexpected() (+0x0)
8 /usr/lib/libstdc++.so.6(+0xb3f99) [0x7fe58b8b3f99]
9 std::__throw_out_of_range_fmt(char const*, ...) (+0x164)
10 std::vector<char, std::allocator<char> >::_M_range_check(unsigned long) const (+0x55)
11 std::vector<char, std::allocator<char> >::at(unsigned long) (+0x27)
12 Ship::MemoryStream::ReadByte() (+0x3F)
13 Ship::BinaryReader::ReadUByte() (+0x2B)
14 GeoLayoutParser::execute(char const*) (+0x73)
15 GeoLayoutExecute (+0xA7)
16 process_geo_layout (+0x8C)
17 ./ghostship.appimage(+0xae3293) [0x55c19947e293]
18 level_script_execute (+0x4A)
19 thread5_iteration (+0x96)
20 push_frame() (+0x21)
21 main (+0x28)
22 /usr/lib/libc.so.6(+0x27b8b) [0x7fe58b427b8b]
23 __libc_start_main (+0x8B)
24 _start (+0x25)
```

**Comment by KingdaToro** [comment]
Same issue on Windows.

```
[18:20:00.719] [os.cpp:21] [info] Added SDL game controllers from "./gamecontrollerdb.txt" (847)
[18:20:01.523] [GenericArrayFactory.cpp:18] [info] GenericArray Type Num: 7
[18:20:01.523] [GenericArrayFactory.cpp:22] [info] GenericArray Count: 60
[18:20:01.523] [GenericArrayFactory.cpp:18] [info] GenericArray Type Num: 7
[18:20:01.523] [GenericArrayFactory.cpp:22] [info] GenericArray Count: 48
[18:21:08.163] [CrashHandler.cpp:72] [critical] Exception: 0xe06d7363
Registers:
    RAX: 0x000001CB4D1B1030
    RCX: 0x0000000000000000
    RDX: 0x00007FFA77F9B458
    RBX: 0x000000271152FBB8
    RSP: 0x000000271152FA90
    RBP: 0x0000000000000004
    RSI: 0x0000000000000001
    RDI: 0x00000000E06D7363
    R9:  0x0000000000000000
    R10: 0x0000000000000000
    R11: 0x0000000000000000
    R12: 0x000001CB49E1BEF0
    R13: 0x000000000000001A
    R14: 0x0000000000000001
    R15: 0x000001CB49E2D550
    RIP: 0x00007FFA7B13A80A
    EFLAGS: 0x00000206
Traceback:
    RaiseException(0x00007FFA7B13A780) in C:\WINDOWS\System32\KERNELBASE.dll
    RaiseException(0x00007FFA7B13A780) in M:\Ghostship\Ghostship.exe
    RaiseException(0x00007FFA7B13A780) in M:\Ghostship\Ghostship.exe
    RaiseException(0x00007FFA7B13A780) in M:\Ghostship\Ghostship.exe
    RaiseException(0x00007FFA7B13A780) in M:\Ghostship\Ghostship.exe
    RaiseException(0x00007FFA7B13A780) in M:\Ghostship\Ghostship.exe
    RaiseException(0x00007FFA7B13A780) in M:\Ghostship\Ghostship.exe
    RaiseException(0x00007FFA7B13A780) in M:\Ghostship\Ghostship.exe
    RaiseException(0x00007FFA7B13A780) in M:\Ghostship\Ghostship.exe
    RaiseException(0x00007FFA7B13A780) in M:\Ghostship\Ghostship.exe
    RaiseException(0x00007FFA7B13A780) in M:\Ghostship\Ghostship.exe
    RaiseException(0x00007FFA7B13A780) in M:\Ghostship\Ghostship.exe
    RaiseException(0x00007FFA7B13A780) in M:\Ghostship\Ghostship.exe
    BaseThreadInitThunk(0x00007FFA7D3DE8C0) in C:\WINDOWS\System32\KERNEL32.DLL
    RtlUserThreadStart(0x00007FFA7DAEC510) in C:\WINDOWS\SYSTEM32\ntdll.dll
```

**Comment by Becktionary** [comment]
Experiencing the same issue in Windows 10. 

```
[19:11:00.350] [os.cpp:21] [info] Added SDL game controllers from "./gamecontrollerdb.txt" (847)
[19:11:01.124] [GenericArrayFactory.cpp:18] [info] GenericArray Type Num: 7
[19:11:01.124] [GenericArrayFactory.cpp:22] [info] GenericArray Count: 60
[19:11:01.124] [GenericArrayFactory.cpp:18] [info] GenericArray Type Num: 7
[19:11:01.124] [GenericArrayFactory.cpp:22] [info] GenericArray Count: 48
[19:11:34.144] [GenericArrayFactory.cpp:18] [info] GenericArray Type Num: 3
[19:11:34.144] [GenericArrayFactory.cpp:22] [info] GenericArray Count: 465
[19:15:45.113] [GenericArrayFactory.cpp:18] [info] GenericArray Type Num: 3
[19:15:45.113] [GenericArrayFactory.cpp:22] [info] GenericArray Count: 1265
[19:15:45.113] [GenericArrayFactory.cpp:18] [info] GenericArray Type Num: 3
[19:15:45.113] [GenericArrayFactory.cpp:22] [info] GenericArray Count: 949
[19:18:58.589] [Fast3dWindow.cpp:47] [debug] destruct fast3dwindow
[19:18:58.603] [Window.cpp:29] [debug] destruct window
[19:18:58.603] [ResourceManager.cpp:65] [info] destruct ResourceManager
[20:21:40.004] [os.cpp:21] [info] Added SDL game controllers from "./gamecontrollerdb.txt" (847)
[20:21:40.207] [GenericArrayFactory.cpp:18] [info] GenericArray Type Num: 7
[20:21:40.207] [GenericArrayFactory.cpp:22] [info] GenericArray Count: 60
[20:21:40.207] [GenericArrayFactory.cpp:18] [info] GenericArray Type Num: 7
[20:21:40.207] [GenericArrayFactory.cpp:22] [info] GenericArray Count: 48
[20:22:20.012] [GenericArrayFactory.cpp:18] [info] GenericArray Type Num: 3
[20:22:20.012] [GenericArrayFactory.cpp:22] [info] GenericArray Count: 1265
[20:22:20.012] [GenericArrayFactory.cpp:18] [info] GenericArray Type Num: 3
[20:22:20.012] [GenericArrayFactory.cpp:22] [info] GenericArray Count: 949
[20:23:15.108] [Console.cpp:45] [info] Command "reset" returned 1 with output: 
[20:23:16.672] [Console.cpp:45] [info] Command "reset" returned 1 with output: 
[20:23:18.772] [Console.cpp:45] [info] Command "reset" returned 1 with output: 
[20:23:24.442] [Console.cpp:45] [info] Command "reset" returned 1 with output: 
[20:23:24.871] [Console.cpp:45] [info] Command "reset" returned 1 with output: 
[20:23:25.071] [Console.cpp:45] [info] Command "reset" returned 1 with output: 
[20:23:25.207] [Console.cpp:45] [info] Command "reset" returned 1 with output: 
[20:23:27.806] [Console.cpp:45] [info] Command "reset" returned 0 with output: 
[20:48:50.194] [CrashHandler.cpp:72] [critical] Exception: 0xe06d7363
Registers:
    RAX: 0x000001C3E861DF80
    RCX: 0x00000045A40FE740
    RDX: 0x3F80000000000003
    RBX: 0x00007FF79DD003A8
    RSP: 0x00000045A40FF3E0
    RBP: 0x000001C3E5BB0E70
    RSI: 0x00000045A40FF540
    RDI: 0x0000000019930520
    R9:  0x000005A000000A00
    R10: 0x0000000000000000
    R11: 0x0000000000000000
    R12: 0x000001C3E5BB3960
    R13: 0x0000000000000030
    R14: 0x0000000000000001
    R15: 0x000001C3E5BCD260
    RIP: 0x00007FF881C45369
    EFLAGS: 0x00000206
Traceback:
    RaiseException(0x00007FF881C45300) in C:\Windows\System32\KERNELBASE.dll
    RaiseException(0x00007FF881C45300) in C:\Users\evenh\Downloads\Ghostship\Ghostship.exe
    RaiseException(0x00007FF881C45300) in C:\Users\evenh\Downloads\Ghostship\Ghostship.exe
    RaiseException(0x00007FF881C45300) in C:\Users\evenh\Downloads\Ghostship\Ghostship.exe
    RaiseException(0x00007FF881C45300) in C:\Users\evenh\Downloads\Ghostship\Ghostship.exe
    RaiseException(0x00007FF881C45300) in C:\Users\evenh\Downloads\Ghostship\Ghostship.exe
    RaiseException(0x00007FF881C45300) in C:\Users\evenh\Downloads\Ghostship\Ghostship.exe
    RaiseException(0x00007FF881C45300) in C:\Users\evenh\Downloads\Ghostship\Ghostship.exe
    RaiseException(0x00007FF881C45300) in C:\Users\evenh\Downloads\Ghostship\Ghostship.exe
    RaiseException(0x00007FF881C45300) in C:\Users\evenh\Downloads\Ghostship\Ghostship.exe
    RaiseException(0x00007FF881C45300) in C:\Users\evenh\Downloads\Ghostship\Ghostship.exe
    RaiseException(0x00007FF881C45300) in C:\Users\evenh\Downloads\Ghostship\Ghostship.exe
    RaiseException(0x00007FF881C45300) in C:\Users\evenh\Downloads\Ghostship\Ghostship.exe
    BaseThreadInitThunk(0x00007FF882C77360) in C:\Windows\System32\KERNEL32.DLL
    RtlUserThreadStart(0x00007FF88449CC70) in C:\Windows\SYSTEM32\ntdll.dll
ð+ÃåÃ

```

**Comment by lankv2** [comment]
yup getting this too on linux.

**Comment by cfhsncb** [comment]
Also on Linux.

`[22:32:48.983] [os.cpp:21] [info] Added SDL game controllers from "./gamecontrollerdb.txt" (0)
[22:32:49.313] [GenericArrayFactory.cpp:18] [info] GenericArray Type Num: 7
[22:32:49.313] [GenericArrayFactory.cpp:22] [info] GenericArray Count: 60
[22:32:49.314] [GenericArrayFactory.cpp:18] [info] GenericArray Type Num: 7
[22:32:49.314] [GenericArrayFactory.cpp:22] [info] GenericArray Count: 48
[22:33:31.956] [CrashHandler.cpp:72] [critical] Signal: 6
ABORT
Registers:
RAX: 0x0000000000000000
RDI: 0x00000000000665B4
RSI: 0x00000000000665B4
RDX: 0x0000000000000006
RCX: 0x00007E9F5EA9EB2C
R8:  0x0000000000000000
R9:  0x00007FFD68FEF440
R10: 0x0000000000000008
R11: 0x0000000000000246
RSP: 0x00007FFD68FEF8B0
RBX: 0x00000000000665B4
RBP: 0x00007FFD68FEF8F0
R12: 0x0000000000000006
R13: 0x000059670F51CD00
R14: 0x0000000000000016
R15: 0x00007E9F5F61E000
RIP: 0x00007E9F5EA9EB2C
EFL: 0x0000000000000246
Traceback:
1 /lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x7e9f5ea45330]
2 pthread_kill (+0x11C)
3 gsignal (+0x1E)
4 abort (+0xDF)
5 /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5) [0x7e9f5eea5ff5]
6 /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da) [0x7e9f5eebb0da]
7 std::unexpected() (+0x0)
8 /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb391) [0x7e9f5eebb391]
9 std::__throw_out_of_range_fmt(char const*, ...) (+0x15C)
10 std::vector<char, std::allocator<char> >::_M_range_check(unsigned long) const (+0x55)
11 std::vector<char, std::allocator<char> >::at(unsigned long) (+0x27)
12 Ship::MemoryStream::ReadByte() (+0x3F)
13 Ship::BinaryReader::ReadUByte() (+0x2B)
14 GeoLayoutParser::execute(char const*) (+0x73)
15 GeoLayoutExecute (+0xA7)
16 process_geo_layout (+0x8C)
17 /home/nicholas/.AppImages/Ghostship-Dutchman-Bravo-Linux/ghostship.appimage(+0xae3293) [0x5966be048293]
18 level_script_execute (+0x4A)
19 thread5_iteration (+0x96)
20 push_frame() (+0x21)
21 main (+0x28)
22 /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7e9f5ea2a1ca]
23 __libc_start_main (+0x8B)
24 _start (+0x25)`

**Comment by Malkierian** [comment]
This appears to be fixed with #111

**Comment by cfhsncb** [comment]
> This appears to be fixed with [#111](https://github.com/HarbourMasters/Ghostship/pull/111)

I attempted to verify but this crashes for me on launch with
```[22:53:43.158] [CrashHandler.cpp:72] [critical] Signal: 11
INVALID ACCESS TO STORAGE
Registers:
RAX: 0x0000000000000000
RDI: 0x00007FFE7E479770
RSI: 0x00007FFE7E4797B8
RDX: 0x0000000000000002
RCX: 0x00007FFE7E4797B0
R8:  0x00006164AD5A7010
R9:  0x0000000000000007
R10: 0x00006164AEC5BDC0
R11: 0x458837AC18708695
RSP: 0x00007FFE7E479730
RBX: 0x00006164AE6AD5F0
RBP: 0x00007FFE7E479860
R12: 0x0000020000007D00
R13: 0x000000000000044C
R14: 0x0000000000000000
R15: 0x0000000000000000
RIP: 0x000061646ADDE9CF
EFL: 0x0000000000010206
Traceback:
1 /lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x71b490445330]
2 GameEngine::CreateFontWithSize(float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (+0x23F)
3 GameEngine::GameEngine() (+0x202F)
4 GameEngine::Create() (+0x2C)
5 main (+0xD)
6 /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x71b49042a1ca]
7 __libc_start_main (+0x8B)
8 _start (+0x25)```

**Comment by Malkierian** [comment]
How did you verify, exactly?

**Comment by Malkierian** [comment]
That looks like you deleted or didn't extract the ghostship.o2r from the download.

**Comment by cfhsncb** [comment]
> That looks like you deleted or didn't extract the ghostship.o2r from the download.

Sorry, I missed your reply last. As for what I did; I cloned the develop-dutchman repo and attempted to compile it from source using the build instructions. I will take a look and see if i can copy in the missing ghostship.o2r file real quick.

**Comment by Malkierian** [comment]
Oh, you don't have to build, you can download builds from the Actions tab. If you're building from source, then you have to run the GeneratePortO2r target as well.

**Comment by cfhsncb** [comment]
> Oh, you don't have to build, you can download builds from the Actions tab. If you're building from source, then you have to run the GeneratePortO2r target as well.

Yep, can confirm that works here! Thanks for your help and patience!

**Comment by Nama** [comment]
Thank you!
