### ISSUE TITLE
Game crashes when entering the sunken ship in Dire Dire Docks

### ISSUE THREAD

**Issue by paulgitboy** [HarbourMasters/Ghostship#163]
### Description of the crash:

When going into the sunken ship in Dire Dire Docks.
### Can you reproduce? If so please list the steps:
- [ ] No, I cannot reproduce this crash
- [x] Yes, here are the steps to reproduce the crash: Simply enter Dire Dire Docks star 1, lure out the eel, and enter the sunken ship

### System Information:
- OS: Windows 11
- GFX Backend: OpenGL
- Game Version: Dutchman Charlie 1.0.2
- Rom Version: 1.0

**Comment by MarkWhite89** [comment]
I get the same crash consistently on the same OS, Game Version, and US ROM but with the DirectX graphics back-end. I was able to get into the ship one time after switching to OpenGL but subsequent attempts crashed in the same way.

**Comment by Gamaster19** [comment]
I also am Experiencing this bug

OS: Bazzite 43
KDE Plasma Version: 6.5.3
KDE Frameworks Version: 6.20.0
Qt Version: 6.10.1
Kernel Version: 6.17.7-ba20.fc43.x86_64 (64-bit)
Graphics Platform: Wayland
Processors: 12 × AMD Ryzen 5 3600 6-Core Processor
Memory: 32 GiB of RAM (31.3 GiB usable)
Graphics Processor: AMD Radeon RX 6600 XT
Manufacturer: Gigabyte Technology Co., Ltd.
Product Name: B550 AORUS ELITE
GFX Backend: OpenGL
Game Version: Dutchman Charlie 1.0.2
Rom Version: 1.0

**Comment by Gamaster19** [comment]
This is the log I got from the latest test build which still has the bug
[13:38:37.419] [Engine.cpp:269] [info] Starting Ghostship version Dutchman Charlie (1.0.2) (Branch: develop | Commit: 1818498)
[13:38:37.444] [SDLAudioPlayer.cpp:46] [info] SDL Audio initialized: 2 channels, 32000 Hz
[13:38:37.445] [Console.cpp:66] [warning] Attempting to add command set that already exists
[13:38:37.445] [Console.cpp:66] [warning] Attempting to add command get that already exists
[13:38:37.445] [Console.cpp:66] [warning] Attempting to add command help that already exists
[13:38:37.445] [Console.cpp:66] [warning] Attempting to add command clear that already exists
[13:38:37.445] [Console.cpp:66] [warning] Attempting to add command unbind that already exists
[13:38:37.445] [Console.cpp:66] [warning] Attempting to add command bind that already exists
[13:38:37.445] [Console.cpp:66] [warning] Attempting to add command bind-toggle that already exists
[13:38:37.445] [Gui.cpp:874] [error] ImGui::AddGuiWindow: Attempting to add duplicate window name Modal Window
[13:38:37.519] [os.cpp:21] [info] Added SDL game controllers from "./gamecontrollerdb.txt" (708)
[13:38:37.786] [GenericArrayFactory.cpp:18] [info] GenericArray Type Num: 7
[13:38:37.786] [GenericArrayFactory.cpp:22] [info] GenericArray Count: 60
[13:38:37.786] [GenericArrayFactory.cpp:18] [info] GenericArray Type Num: 7
[13:38:37.786] [GenericArrayFactory.cpp:22] [info] GenericArray Count: 48
[13:41:39.469] [CrashHandler.cpp:72] [critical] Signal: 11
INVALID ACCESS TO STORAGE
Registers:
RAX: 0x000055D71441C428
RDI: 0x000055D71441C428
RSI: 0x0000000000000000
RDX: 0x0000000000000020
RCX: 0x0000000000000980
R8:  0x0000000000000710
R9:  0x00007F059EFFA9E0
R10: 0x000000001441C3B8
R11: 0x00000000FFFFFF7E
RSP: 0x00007F059EFFA978
RBX: 0x00000000000000C0
RBP: 0x0000000000000000
R12: 0x000055D71441C698
R13: 0x0000000000000060
R14: 0x000055D71441C428
R15: 0x0000000000000010
RIP: 0x00007F05E0FE8AC1
EFL: 0x0000000000010246
Traceback:
1 /lib64/libc.so.6(+0x1a2c0) [0x7f05e0ebb2c0]
2 /lib64/libc.so.6(+0x147ac1) [0x7f05e0fe8ac1]
3 aADPCMdecImpl (+0xF0)
4 synthesis_process_notes (+0x2E0)
5 synthesis_do_one_audio_update (+0x1BE)
6 synthesis_execute (+0x48)
7 create_next_audio_buffer (+0x5B)
8 GameEngine::HandleAudioThread() (+0x128)
9 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)()> > >::_M_run() (+0xB)
10 /lib64/libstdc++.so.6(+0x4e3e4) [0x7f05e11d73e4]
11 /lib64/libc.so.6(+0x72464) [0x7f05e0f13464]
12 /lib64/libc.so.6(+0xf55ac) [0x7f05e0f965ac]

**Comment by Gamaster19** [comment]
The sunken ship is in Jolly Roger Bay, Not Dire Dire Docks.

**Comment by Gamaster19** [comment]
NVM the sunken ship can be entred in Jolly Roger Bay on the latest testing build on linux.

**Comment by proggyalb** [comment]
My game also crashes on course "Into the Igloo". The same problem occurs.

**Comment by trpnblies7** [comment]
Same issue here. I've tried both Direct and OpenGL, but both crash. I'm using Windows 10.

**Comment by Vonic** [comment]
This crash does **NOT** occur in Dutchman Bravo 1.0.1

The workaround I had to do to grab this star:

1. Fire up a fresh installation of Dutchman Bravo 1.0.1
2. Copy "default.sav" file from Dutchman Charlie 1.0.2 into Dutchman Bravo 1.0.1 folder
3. Complete the star and save
4. Copy "default.sav" from 1.0.1 and overwrite the one in 1.0.2

**Comment by mrt123** [comment]
Have the same issue on :
Dutchman Charlie 1.0.2
Win 10
DirectX Fullscreen or OpenGL (on OpenGL it exits before i dive close to the shipwreck)

Tried reverting to original 30fps frame rate : no luck

**Comment by GarlicRot** [comment]
I can reproduce this consistently as well.

**Repro:**
1. Enter Jolly Roger Bay / sunken ship level
2. Lure the eel out of the ship door
3. Swim to the surface and back down
4. Enter the ship door
5. Ghostship crashes

**System:**
- OS: Fedora Linux 44 KDE Plasma
- Kernel: 7.0.9-204.fc44.x86_64
- Graphics Platform: Wayland
- GPU: NVIDIA GeForce RTX 3080
- Driver tested: NVIDIA proprietary 595.71.05
- GFX Backend: OpenGL
- Game Version: Dutchman Charlie 1.0.2
- ROM: USA 1.0, SHA1 `9bef1128717f958171a4afac3ed78ee2bb4e86ce`

**Things tested:**
- Crash still happens with SM64 Reloaded 4K mod disabled
- Crash still happens with `AlternateAssets` disabled
- Crash still happens after switching from nouveau/Mesa NVK to proprietary NVIDIA driver
- Tried OpenGL backend config IDs 1 and 3
- Exit code: `139`
- No coredump found

My latest log only showed normal startup/archive loading and then repeated display list output before the process exited with 139. This looks like the same issue reported above rather than a driver/mod problem.

**Comment by Nipppi** [comment]
I'm experiencing this too. Can reproduce by simply entering the ship as stated above.

**Comment by MarkWhite89** [comment]
I've retested this a few times on the 2.0.0 release and haven't been able to reproduce it any more. Looks like this one may be fixed.
